subgraph/schema.graphql

type NTTContract @entity {
  id: ID! # contractAddress
  contractId: BigInt!
  contractAddress: Bytes! # address
  creatorAddress: Bytes! # address
  title: String! # string
  description: String! # string
  links: [String!] # string[]
  imageHash: String # string
  associatedCommunity: String! # string
  startDate: BigInt! # uint256
  endDate: BigInt # uint256
  timeStamp: BigInt!
}

type Token @entity {
  id: ID!
  contractAddress: Bytes!
  tokenId: BigInt!
  creatorAddress: Bytes!
  receiverAddress: Bytes!
  transactionHash: Bytes!
  title: String!
  description: String! # string
  links: [String!] # string[]
  imageHash: String # string
  associatedCommunity: String!
  isValid: Boolean!
  timeStamp: BigInt!
}

type WhitelistItem @entity {
  id: ID!
  contractAddress: Bytes!
  userAddress: Bytes!
  status: BigInt!
}

type _Schema_
  @fulltext(
    name: "tokenSearch"
    language: en
    algorithm: rank
    include: [
      {
        entity: "Token"
        fields: [{ name: "title" }, { name: "associatedCommunity" }]
      }
    ]
  )
